NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/gss-crm
JWT_SECRET=gss_crm_secret_key_2023
JWT_EXPIRES_IN=30d
EMAIL_USERNAME=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-app
EMAIL_FROM=GSS CRM <seu-email@gmail.com>

# Configurações do Admin
ADMIN_JWT_SECRET=admin_secret_key_2023
ADMIN_JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3000
ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=admin123

# Configurações do Google Sheets
GSHEETS_SPREADSHEET_ID=1Gw5pPTu5G--H4M
GSHEETS_RANGE_MEDICOS=Médicos!A:Q
GSHEETS_SERVICE_ACCOUNT_JSON=./config/service-account.json

# Feature Flags
FEATURE_MEDICOS_IMPORT_SYNC=true