NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://georgedandolini_db_user:<993381166Ge>@gss.8dgd6ya.mongodb.net/?retryWrites=true&w=majority&appName=GSS
JWT_SECRET=gss_crm_secret_key_2023_production
JWT_EXPIRES_IN=30d
EMAIL_USERNAME=sobbianekge@gmail.com
EMAIL_PASSWORD=993381166Ge
EMAIL_FROM=GSS CRM <sobbianekge@gmail.com>

# Configurações do Admin
ADMIN_JWT_SECRET=admin_secret_key_2023_production
ADMIN_JWT_EXPIRES_IN=1d
FRONTEND_URL=https://crm-gss.vercel.app
ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=admin123_production